{
  "name": "astrostore",
  "version": "1.1.3",
  "description": "Cross-platform cloud bookmark manager",
  "main": "server.js",
  "engines": {
    "node": "^12.0.0",
    "npm": "^6.13.4"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": "github:tggir1/astrostore",
  "homepage": "https://astrostore.io",
  "author": "Thomas Girgenti <thomasg@disroot.org> (https://thomasg.dev)",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bcrypt": "latest",
    "body-parser": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest",
    "express-rate-limit": "latest",
    "helmet": "latest",
    "jsonwebtoken": "latest",
    "mongoose": "latest",
    "morgan": "latest",
    "passport": "latest",
    "passport-jwt": "latest",
    "passport-local": "latest",
    "path": "latest",
    "rate-limit-mongo": "latest",
    "session": "latest"
  }
}