{
  "name": "astrostore",
  "version": "1.1.0",
  "description": "cloud bookmark manager",
  "main": "server.js",
  "engines": {
    "node": ">=12.6.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "repository": "https://github.com/tggir1/astrostore",
  "author": "Thomas Girgenti <thomasg@disroot.org>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.0.0",
    "helmet": "^3.19.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.5",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "rate-limit-mongo": "^1.0.3",
    "session": "^0.1.0"
  }
}